import {
  Sticky,
  PullRefresh,
  Button as VantButton,
  Swipe,
  SwipeItem,
  DropdownItem,
  Popup,
  Tabs,
  Tab,
  NavBar as VantNavBar,
  CollapseItem,
  Empty,
  Collapse,
  Icon,
  Image,
  DropdownMenu,
  Field,
  Dialog,
  Grid,
  Popover,
  Row,
  Col,
  Form,
  NoticeBar,
  Overlay,
  NumberKeyboard,
  RadioGroup,
  Radio,
  IndexBar,
  IndexAnchor,
  CheckboxGroup,
  Checkbox,
  Progress,
  Cell,
  Divider,
  CellGroup
} from 'vant';

export default [
  Cell,
  VantButton,
  Sticky,
  Swipe,
  SwipeItem,
  PullRefresh,
  DropdownItem,
  Popup,
  Tabs,
  Tab,
  VantNavBar,
  CollapseItem,
  Empty,
  Collapse,
  Icon,
  Image,
  DropdownMenu,
  Field,
  Dialog.Component,
  Grid,
  Popover,
  Row,
  Col,
  Form,
  NoticeBar,
  Overlay,
  NumberKeyboard,
  RadioGroup,
  Radio,
  IndexAnchor,
  IndexBar,
  Checkbox,
  CheckboxGroup,
  Divider,
  CellGroup,
  Progress
];
