import {
  ElButton,
  ElDialog,
  ElOption,
  ElSelect,
  ElCollapse,
  ElCollapseItem,
  ElRadio,
  ElRadioGroup,
  ElForm,
  ElFormItem,
  ElTable,
  ElTableColumn,
  ElTabs,
  ElTabPane,
  ElCheckbox,
  ElCheckboxGroup,
  ElDivider,
  ElIcon,
  ElImage,
  ElInput,
  ElProgress,
  ElPopover
} from 'element-plus';

export default [
  ElButton,
  ElDialog,
  ElOption,
  ElSelect,
  ElCollapse,
  ElCollapseItem,
  ElRadio,
  ElRadioGroup,
  ElForm,
  ElFormItem,
  ElTable,
  ElTableColumn,
  ElTabs,
  ElTabPane,
  ElCheckbox,
  ElCheckboxGroup,
  ElDivider,
  ElIcon,
  ElImage,
  ElInput,
  ElProgress,
  ElPopover
];
